.box1 {
  width: 100px;
  height: 100px;
  background-image: url("./default.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.box2 {
  width: 200px;
  height: 200px;
  background-image: url("./recommend.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
